twitch.api.url=https://api.twitch.tv/helix
twitch.oauth.url=https://id.twitch.tv/oauth2
twitch.oauth.clientid.location=src/main/resources/twitch-oauth-clientID
twitch.oauth.secret.location=src/main/resources/twitch-oauth-secret